{
  "Folders": [
    {
      "From": "C:\\Users\\jon\\iCloudDrive\\Game Art\\Dungeon Exports",
      "To": "G:\\My Drive\\Projects\\MangoDungeon\\Art Exports"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}